# up2date.net

./: .gitignore  .gitmodules  README.md  Up2dateDotNet.nuspec  Up2dateDotNet.sln  security.md  up2date.net.nuspec
.github/workflows/: scorecards.yml
ClientExample/: ClientExample.csproj  Program.cs
ClientExample/Properties/: AssemblyInfo.cs
Up2dateDotNet/: ClientResult.cs  DeploymentInfo.cs  IWrapper.cs  Up2dateDotNet.csproj  Wrapper.cs
Up2dateDotNet/Properties/: AssemblyInfo.cs
wrapperdll/: CallbackDispatcher.cpp  CallbackDispatcher.hpp  DPSInfoReloadHandler.hpp  build.bat  ddiclient.cpp  ddiclient.h  wrapperdll.vcxproj
