<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>rtsoft.ritms.up2date.net</PackageId>
    <Title>up2date.net</Title>
    <Authors>RTSoft GmbH</Authors>
    <Company>$(Authors)</Company>
    <Description>This library provides .NET API for building managed RITMS UP2DATE client</Description>
    <Copyright>Copyright © RTSoft GmbH 2022</Copyright>
    <PackageProjectUrl>https://up2date.ritms.online</PackageProjectUrl>
    <PackageIcon>Ritms.png</PackageIcon>
    <RepositoryUrl>https://github.com/rtsoft-gmbh/up2date.net.git</RepositoryUrl>
    <PackageTags>RITMS;UP2DATE</PackageTags>
    <PackageReleaseNotes>First public release.</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\wrapperdll\bin\release\wrapperdll-*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
	  <PackagePath>contentFiles\any\any</PackagePath>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Ritms.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
